{
  "$schema":"https://openapi.vercel.sh/vercel.json",
  "routes":[
    {"src":"^/$","has":[{"type":"host","value":"busca.novolov.com"}],"dest":"/novolov/localizador/index.html","headers":{"Cache-Control":"no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0","Pragma":"no-cache","Expires":"0"}},
    {"src":"^/(data-01\\.js|data-02\\.js|data-03\\.js|data-04\\.js|data-05\\.js|data-06\\.js|data\\.json|overrides\\.js)$","has":[{"type":"host","value":"busca.novolov.com"}],"dest":"/novolov/localizador/$1","headers":{"Cache-Control":"no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0","Pragma":"no-cache","Expires":"0"}},
    {"src":"^/novolov/localizador/(.*)$","headers":{"Cache-Control":"no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0","Pragma":"no-cache","Expires":"0"},"continue":true},
    {"src":"^/$","dest":"/liquidacion-paz/catalogo/index.html"},
    {"src":"^/catalogo/?$","dest":"/liquidacion-paz/catalogo/index.html"},
    {"src":"^/(manifest\\.json|styles\\.css|brand\\.css|cloud\\.css|crop\\.css|app\\.js|brand\\.js|brand-core\\.js|crop\\.js|cloud-server\\.js|sw\\.js|icon\\.svg|qabum-logo\\.svg)$","dest":"/liquidacion-paz/$1"},
    {"src":"^/liquidacion-paz/?$","dest":"/liquidacion-paz/index.html"},
    {"handle":"filesystem"}
  ]
}
